--Quantos membros ativos estão matriculados em cada tipo de plano de assinatura?

SELECT
    p.Nome AS Plano,
    COUNT(i.ID_Aluno) AS MembrosAtivos
FROM
    Inscricao i
    JOIN Plano_de_Treinamento p ON i.ID_Plano = p.ID_Plano
WHERE
    i.Status = 'Ativo'
GROUP BY
    p.Nome;

----------------------------------------------------------
--Qual é a receita total gerada por mês no último ano?

SELECT
    DATE_TRUNC('month', P.Data) AS Ano_Mes,
    SUM(P.Valor) AS Receita_Total
FROM
    Pagamento P
WHERE
    P.Data >= CURRENT_DATE - INTERVAL '1 year'
GROUP BY
    Ano_Mes;

------------------------------------------------------------
--Quais são as aulas mais populares e quantos membros estão inscritos em cada uma?

SELECT
    T.ID_Aula,
    COUNT(C.ID_Checkin) AS Quantidade_Membros,
    T.Sala
FROM
    Treino T
LEFT JOIN
    Check_in_Check_out C ON T.ID_Aula = C.ID_Checkin
GROUP BY
    T.ID_Aula, T.Sala
ORDER BY
    Quantidade_Membros DESC;

-----------------------------------------------------------
--Quantos membros cada treinador está treinando atualmente?
SELECT
    I.Nome AS Nome_Instrutor,
    COUNT(DISTINCT C.ID_Aluno) AS Quantidade_Membros
FROM
    Instrutor I
LEFT JOIN
    Treino T ON I.ID_Instrutor = T.ID_Instrutor
LEFT JOIN
    Check_in_Check_out C ON T.ID_Aula = C.ID_Checkin
GROUP BY
    I.Nome;